PORT = 4000
MONGO_URL="mongodb+srv://trungnguyenhs3105:KaZgFK3XbRfZKTbS@cluster2.gprgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"
JWT_SECRET=5FS4FdHxwfMA8HyqtzqP2gvJ8XHnPata
CLOUDINARY_CLOUD_NAME=du9fdkxbf
CLOUDINARY_API_KEY=488121167579458
CLOUDINARY_API_SECRET=SU9RtndB0W6-1mhTrlqEg3VsnPc
EMAIL_USER=trungnguyenhs3105@gmail.com
EMAIL_PASS=ugtu fnsp xbqa vdff
FRONTEND_URL=http://localhost:5173